[platformio]
default_envs = angios3

[env:angios3]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
platform_packages = 
  platformio/framework-arduinoespressif32 @ https://github.com/chroma-tech/arduino-esp32.git#e1a9a602efb4ff85a1cc7a161cacdfd6a011fcc6
  toolchain-xtensa-esp32s3 @ 8.4.0+2021r2-patch5
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
